#!/bin/env python2
#import multiprocessing

bind = "127.0.0.1:8000"
#workers = multiprocessing.cpu_count() * 2 + 1
workers = 30
worker_class ='egg:gunicorn#gevent'
graceful_timeout = 3000
user = "admin"
group = "admin"
daemon = True
timeout = 30
keepalive = 5
limit_request_line = 4094
max_requests = 102400
worker_connections = 2000
syslog =True
preload_app = True

def post_fork(server, worker):
    server.log.info("Worker spawned (pid: %s)", worker.pid)

def pre_fork(server, worker):
    pass

def pre_exec(server):
    server.log.info("Forked child, re-executing.")

def when_ready(server):
    server.log.info("Server is ready. Spwawning workers")

def on_reload(server):
    pass
