@CHARSET "UTF-8";
html{
	margin:0;
	padding:0;
}
body{
	margin:0;
	padding:0;
	font:12px/1.5 Microsoft Yahei,宋体,arial,\5b8b\4f53;
	background-color:#ffffff;
}
ul, li{margin:0px; padding:0px; list-style-type:none;}
a{
	 text-decoration: none;
}
img{
	border:none;
}
.w1000{
	width:1000px;
}
.clear{
	clear:both;
}
.left{
	float:left;
}
.right{
	float:right;
}
.header{
	width:100%;
	height:61px;
}
.header_in{
	background:url(../Img/head_bg.jpg) no-repeat;
	width:1000px;
	margin:0 auto;
	height:61px;
	color:#000;	
}

.footer{
	width:100%;
	height:43px;
	background-color:#f9f9f9;

}
.footer_in{
	width:1000px;
	margin:0 auto;
	line-height:43px;
	font-size:12px;
	height:43px;
	color:#afafaf;
	text-align:center;
}
.logo{
	width:172px;
	height:47px;
	line-height:47px;
	float:left;
	margin:10px 0 0 35px;
}
.menu{
	width: 385px;
	height:47px;
	line-height:47px;
	margin:10px 0 0 219px;
	float:left;
	font-family:Microsoft Yahei;
	color:#000;
	text-align:left;
}
.menu a{
	color:#000;
	display:block;
	float:left;
	height:47px;
	font-size:18px;
	padding:0 14px 0 14px;
	margin:0 21px 0 21px;
	_margin:0 12px 0 12px;
}
.menu a:hover{
	color:#1d99d5;
	border-bottom:3px solid #1d99d5;
}
.menu_select{
	color:#1d99d5;
	border-bottom:3px solid #1d99d5;
}
.lr{
	margin:22px 0 0 0px;
	float:right;
	width:150px;
	height:23px;
	line-height:23px;
	font-size:14px;
	font-family:Microsoft Yahei;
}
.lr a{
	color:#000;
	margin:0 3px 0 3px;
}
.lr a:hover{
	text-decoration: underline;
}
.main{
	width:100%;
	/*
	background:url(../Img/main_bg.jpg) repeat-x;
	*/
}
.other_bg{
	background: url("../Img/qianmo_bg.jpg") repeat scroll 0 0 transparent;
}

.main_in{
	width:1000px;
	height:566px;
	margin:0 auto;
}


.top_node{
	width:1000px;
	height:566px;
	background:url(../Img/main_banner1.jpg) no-repeat;
	
	overflow:hidden;
}
.video_area{
	width:384px;
	height:181px;
	padding:229px 0 0 325px;
}
.video_play{
	width:388px;
	height:185px;
	overflow:hidden;
	/*
	filter:alpha(opacity=40);  
     -moz-opacity:0.4;  
     -khtml-opacity: 0.4;  
     opacity:0.4;
     background-color:#000;
	*/
}
.video_play a:hover{
	filter:alpha(opacity=10);  
     -moz-opacity:0.1;  
     -khtml-opacity: 0.1;  
     opacity:0.1;
     background-color:#4c4c4c;
}
.video_play_btn{
	position:relative;

	display:block;
	width:88px;
	height:88px;
	left:158px;
	top:-127px;

}
.player_video{
	display:none;
	background: none repeat scroll 0 0 #000000;
	cursor: pointer;
	height: 100%;
	left: 0;
	opacity: 0.4;
	filter:alpha(opacity=40);  
     -moz-opacity:0.4;  
     -khtml-opacity: 0.4;
     position:fixed;
	_position:absolute;
	top: 0;
	_top:50px;
	transition: opacity 250ms ease-in-out 0s;
	width: 100%;
}
#player1{
	width:960px;
	margin:0 auto;
	position: fixed;
	top:40px;
	display:none;
}
.top_title{
	width:1000px;
	text-align:center;
	height:64px;
	line-height:64px;
	font-size:30px;
	color:#fff;
	font-family:Microsoft Yahei;
}
.top_download{
	height:86px;
	filter:alpha(opacity=45);  
    -moz-opacity:0.45;  
    -khtml-opacity: 0.45;  
    opacity:0.45;
    background-color:#fff;
}

.download_area{
	height:70px;
	width:400px;
	position:relative;
	top:-75px;
	left:328px;
	text-align:left;

}

.download_area a{
	display:block;
	width:147px;
	height:47px;
	margin-left:115px;
}
.download_area span span{
	margin-left:110px;
	font-size:14px;
}

.center_area{
	width:1000px;
	margin:0 auto;
}

.select_reason{
	width:1000px;
	height:70px;
	line-height:70px;
	font-size:20px;
	color:#38b7e1;
	text-align:center;
	background:url(../Img/center_bg.jpg) repeat-x;
}
.reason_area{
	background-color:#f6f6f6;
	height:484px;
	
}

.reason_msg{
	height:354px;
	width:820px;
	padding:83px 0 0 0;
	margin-left:92px;
	border-bottom:1px solid #dcdcdc;
}
.reason_area ul li{
	width:186px;
	height:307px;
	float:left;
	text-align:left;
}
.reason_1{
	margin-right:25px;
	background:url(../Img/reason_1.jpg) no-repeat;
}
.reason_2{
	margin-right:25px;
	background:url(../Img/reason_2.jpg) no-repeat;
}
.reason_3{
	margin-right:25px;
	background:url(../Img/reason_3.jpg) no-repeat;
}
.reason_4{
	background:url(../Img/reason_4.jpg) no-repeat;
}
.reason_area ul li div{
	width:146px;
	height:128px;
	margin:169px 0 0 20px;
}
.reason_title{
	font-size:18px;
	display:block;
	width:146px;
	text-align:center;
	height:44px;
	line-height:44px;
}
.reason_content{
	font-size:12px;
	text-align:left;
	margin-top:18px;
	line-height:25px;
}
.reason_line{
	background-color:#dcdcdc;
	width:814px;
	height:1px;
}

.faq_area{
	width:818px;
	margin:52px 0 42px 92px;
}
.faq_title{
	height:48px;
	line-height:48px;
	font-size:18px;
	color:#38b7e1;
	text-align:center;
}
.faq_tip{
	height:40px;
	line-height:40px;
	color:#2a7790;
	font-size:14px;
}
.faq_tip span{
	color:#000;
	margin-right:16px;
}
.faq_area dl dt{
	height:39px;
	line-height:39px;
	background-color:#f6f6f6;
	text-indent:19px;
	font-size:16px;
	margin-bottom:5px;
	cursor: pointer;
}
.faq_area dl dt span{
	float:left;
}
.faq_area dl dd{
	display:none;
	font-size:14px;
	margin:10px 0 20px 0;
	padding:20px 0 15px 19px;
	border-top:1px solid #e7e7e7;
	border-bottom:1px solid #e7e7e7;
}
.faq_show_hide{
	display:block;
	height:18px;
	width:18px;
	float:right;
	margin:11px 17px 0 0;
}
.faq_show{
	background:url(../Img/faq_show_hide.jpg) no-repeat scroll -18px 0 transparent;
}
.faq_hide{
	background:url(../Img/faq_show_hide.jpg) no-repeat scroll 0 0 transparent;
}
.new_guide_area{
	height:76px;
}
.new_guide_title{
	height:36px;
	text-align:center;
	color:#2a7790;
	font-size:14px;
}
.new_guide_entrance{
	height:40px;
}
	
.new_guide_entrance div{
	height:40px;
	width:488px;
	margin-left:272px;
	background:url(../Img/new_guide_bg.jpg) no-repeat;
}
.new_guide_entrance div img{
	margin-left:198px;
}



.adv{
	height:112px;
	margin-top:277px;
}
.adv ul{
	
}
.adv ul li{
	float:left;
	color:#fff;
	text-align:left;
}
.adv ul li span{
	color:#fffc01;
	font-size:18px;
	font-weight: bold;
}

.comment{
	width:100%;
	background-color:#fff;
}
.comment_in{
	margin:0 auto;
}
.comment_title{
	width:845px;
	height:112px;
	color:#38b7e1;
	font-size:18px;
	margin-left:93px;
	overflow:hidden;
	background:url(../Img/comment_bg.jpg) no-repeat;
}
.comment_title span{
	display:block;
	padding:61px 0 0 249px;
}

.comment_small_bg{
	width:677px;
	height:33px;
	_height:32px;
	background:url("../Img/comment_input.jpg") no-repeat scroll 0 0 #FFFFFF;
	left: 2px;
    position: relative;
    top: -34px;
    overflow:hidden;
    cursor:text;
}



.send_content{
	width:679px;
	margin-left:175px;
}
.send_reply{
	width:679px;
	height:162px;
	position: fixed;
    top:0px;
    _position:absolute;
	_top:expression(eval(document.documentElement.scrollTop));
    display:none;
    padding-left:171px;
}

.send_content textarea,.send_reply textarea {
    width:679px;
	height:33px;
	border-top:1px solid #b5dbe8;
	border-left:1px solid #b5dbe8;
	border-right:1px solid #b5dbe8;
	border-bottom:1px solid #b5dbe8;
	overflow-y:auto;
    margin: 0;
    padding: 0;
    
}
.avatar_img{
	background: url("../Img/avatar_bg.gif") no-repeat scroll 0 0 transparent;
    height: 52px;
    width: 52px;
    margin:7px 34px 0 0;
    float:left;
}
.send_btn{
	width:679px;
	height:40px;
	background-color:#f6f6f6;
	border:1px solid #c8c8c8;
	display:none;
	margin-top:-1px;
}
.btn_send{
	background: url("../Img/comment_btn.jpg") no-repeat scroll 0 0 transparent;
	width:64px;
	height:28px;
	border:none;
	padding:0;
	float:right;
	margin-right:12px;
	margin-top:5px;
	cursor: pointer;
}
.btn_cancel{
	background: url("../Img/cancel_btn.jpg") no-repeat scroll 0 0 transparent;
	width:64px;
	height:28px;
	border:none;
	padding:0;
	float:right;
	margin-right:12px;
	margin-top:5px;
	cursor: pointer;
}
.list_comment{
	
    padding-left: 90px;
    padding-top: 5px;
    width: 846px;
    
}
.msg_board li{
	width:846px;
}
.board_left{
	float:left;
	width:83px;
	text-align:center;
	
}
.board_img{
	/*
	background: url("../Img/avatar_bg.gif") no-repeat scroll 0 0 transparent;
	*/
	width:52px;
	height:52px;
	border:1px solid #a8a9a9;
	margin:15px 14px 15px 13px;
	text-align:center;
}
.board_img img{
    margin-top: 1px;
}
.board_user{
	float:left;
	height:32px;
	line-height:32px;
	width:763px;
	background-color:#f6f6f6;
}
.board_area{
	float:left;
	width:763px;
}
.board_right{
	float:left;
	width:763px;
	padding: 10px 0 20px;
}

.board_content{
	color:#000;
	line-height:20px;
	margin-bottom:7px;
	_margin-bottom:3px;
	word-wrap: break-word;
}
.board_body{
	padding:12px 5px 12px 5px;
	width:753px;
	word-wrap: break-word;
}
.board_uname{
	margin:0 7px 0 7px;
	float:left;
	font-size:14px;
	font-family:Microsoft Yahei;
}
.board_time{
	margin-left:7px;
	color:#8d8d8d;
}
.board_reply{
	float:right;
	margin-right:12px;
	margin-top:5px;
}
.board_reply a{
	color:#0055b2;
}
.board_reply a:hover{
	text-decoration: none;
}
.reply_area{
	
	line-height:20px;
	border-bottom: 1px solid #d1d0d1;
}
.reply_area span{
	font-size:30px;
}
.board_more_title{
	height:28px;
	line-height:28px;
	text-align:center;
	color:#2a7790;
	font-size:14px;
	margin: 10px 8px 10px 0;
}
.board_more_link {
	height:40px;
}
.board_more_link div {
    background: url("../Img/new_guide_bg.jpg") no-repeat scroll 0 0 transparent;
    height: 40px;
    margin-left: 180px;
    width: 488px;
}
.board_more_link div img {
    margin-left: 198px;
}
.contact{
	float:left;
    width: 245px;
    margin-left:20px;
    font-size:12px;
}
.c_qq,.c_sina{
	display:block;
	height:25px;
	width:25px;
	float:left;
}
.c_text{
	display:block;
	height:25px;
	float:left;
	line-height:37px;
}
.c_text a{
	color:#1a465f;
}
.c_text a:hover{
	text-decoration: underline;
}
.center_area{
	width:1000px;
	margin:0 auto;
}
.center_right{
	padding-left:10px;
	padding-top:50px;
	padding-bottom:20px;
}
.send_content2{
	float: left;
    text-align: right;
    width: 629px;
    margin-bottom:20px;
}
.send_content2 textarea{
	border-top: 1px solid #B5DBE8;
	border-left: 1px solid #B5DBE8;
	border-right: 1px solid #B5DBE8;
	border-bottom: 1px solid #C8C8C8;
	overflow-y:auto;
    height: 71px;
    padding: 0;
    width: 629px;
}
.send_u{
    font-size: 12px;
	margin:0 0 0 14px;
}
.send_board{
	height:30px;
	line-height:30px;
	width:629px;
	background-color:#f6f6f6;
	border-top: 1px solid #B5DBE8;
	border-left: 1px solid #B5DBE8;
	border-right: 1px solid #B5DBE8;
	font-size: 12px;
}
.reply_form{
	width:426px;
}

.reply_close {
    float: right;
    font-size: 14px;
    font-weight: bold;
    margin: 10px;
}
.send_bg{
	padding-bottom:10px;
}

.reply_btn {
    background-color: #F6F6F6;
    border: 1px solid #C8C8C8;
    height: 40px;
    margin-top: -1px;
    width: 629px;
}



.register{
	width:715px;
	font-size:16px;
	
}
.login_top_title{
	width:965px;
	height:50px;
	line-height:50px;
	margin-left:20px;
	border-bottom:1px solid #e1efd3;
	color:#777777;
	font-size:19px;
	text-align:center;
}
.register_area{
	width:715px;
	height:456px;
	background:url("../Img/login_bg2.jpg") no-repeat;
}
.login_area{
	width:715px;
	height:456px;
	background:url("../Img/login_bg2.jpg") no-repeat;
}
.register tr{
	height:50px;
}
.user_pro{
	font-size:14px;
}
.user_pro a{
	color:#000;
}
.user_pro a:hover{
	text-decoration: underline;
}
.reg_name{
	font-size:20px;
	height:110px;
	color:#000;
	font-family:Microsoft Yahei;
}
.register_top{
	width:589px;
	height:40px;
	
	margin-left:40px;
}
.reg_title{
	background:url("../Img/reg_title.gif") no-repeat;
}
.login_title{
	background:url("../Img/login_title.gif") no-repeat;
}
.register_msg{
	font-size:18px;
	font-family: "微软雅黑";
	float:left;
}
.register_login{
	font-size: 12px;
	float:right;
	margin-right:16px;
	margin-top:9px;
}
.register_login a{
	color:#3a86b9;
	text-decoration: underline;
}
.register_line{
	width:589px;
	height:1px;
	line-height:1px;
	background-color:#ededed;
}
.register_table{
	
}
.register_left{
	text-align:right;
	width:169px;
	
}
.input-len{
	height:26px;
	width:348px;
	border: 1px solid #e5e5e5;
}
.register_btn{
	background:url("../Img/register_btn.jpg") no-repeat;
	border:none;
	width:99px;
	height:43px;
	cursor:pointer;
	color:#ffffff;
}
.login_btn{
	background:url("../Img/login_btn2.jpg") no-repeat;
	border:none;
	width:99px;
	height:43px;
	cursor:pointer;
	color:#ffffff;
}
.center_register{
    padding: 50px 0 250px 141px;
    color: #000;
}
.info_center{
	padding-top:20px;
	color: #939393;
}
.top_left{
	width:266px;
	height:422px;
	float:left;
	margin-right:30px;
}

.user_pic{
	width:146px;
	height:146px;
	margin:81px 0 0 66px;
	_margin:81px 0 0 48px;
	float:left;
	text-align:center;
	line-height:146px;
	background-color:#fff;
}
.user_pic img{
	margin: 3px;
    vertical-align: middle;
    width:140px;
    height:140px;
}
.center_right2{
	float: left;
    margin-bottom: 80px;
    margin-left: 37px;
    margin-top: 75px;
    width: 481px;
}
.user_info{
	display: block;
    margin-left: 30px;
    width:146px;
    text-align:center;
}
.user_info a{
	color:#0879c8;
	font-size:12px;
	text-decoration: underline;
}
.update_btn{
	background: url("../Img/update_btn.jpg") no-repeat scroll 0 0 transparent;
    border: medium none;
    cursor: pointer;
    height: 39px;
    width: 160px;
}
.send_button{
	background: url("../Img/reply_btn.jpg") no-repeat scroll 0 0 transparent;
	border: medium none;
    cursor: pointer;
    float: right;
    height: 28px;
    margin-right: 12px;
    margin-top: 5px;
    padding: 0;
    width: 64px
}
.reply_close{
	background: url("../Img/cancel_btn.jpg") no-repeat scroll 0 0 transparent;
	border: medium none;
    cursor: pointer;
    float: right;
    height: 28px;
    margin-right: 12px;
    margin-top: 5px;
    padding: 0;
    width: 64px
}

.qianmo_logo{
	width:160px;
	height:186px;
	margin:50px 0 0 36px;
	_margin:50px 0 0 18px;
	float:left;
}
.contact_title{
	font-size:18px;
	color:#244ac1;
	font-family:Microsoft Yahei;
}
.qianmo_contact{
	float: left;
    font-size: 12px;
    margin-left: 20px;
    width: 245px;
    font-family:Microsoft Yahei;
}
.contact_free{
	color:#4883cc;
	padding-left:24px;
	font-size:14px;
}
.sys_msg2{
	font-size:14px;
	line-height:25px;
}
.sys_msg2 b{
	font-weight:normal;
	font-size:12px;
	line-height:14px;
}
.contact_rz{
	padding-left:40px;
}
.new_guide{
	line-height:24px;
	margin-top:20px;
}
.guide_title{
	font-size:14px;
}
.job_area{
	line-height:24px;
}
.job_area dt{
	font-size:14px;
}
.job_area dt a{
	color: #1A465F;
}
.job_area dt a:hover{
	color: #1A465F;
	text-decoration: underline;
}
.job_area dd{
	display:none;
}

.blog{
	width:980px;
	margin:15px auto;
	padding-left:20px;
	/*
	font-family:宋体;
	*/
}
.blog_view{
	width:980px;
	padding-bottom:30px;
	border-bottom:1px solid #e1efd3;
}
.blog_title{
	height:38px;
	line-height:38px;
	overflow:hidden;
	width:980px;
	color:#010101;
	font-size:20px;
}
.blog_time{
	height:25px;
	line-height:25px;
	color:#9b9b9b;
}
.blog_text{
	line-height:30px;
	overflow:hidden;
	width:980px;
}
.blog_ctop{
	background:url(../Img/blog_ctop.jpg) no-repeat;
	height:25px;
}

.blog_ctop span{
	margin-left:42px;
	font-size:14px;
}
.blog_ctop span a{
	color:#ff0000;
}
.blog_comment{
	width:980px;
	color:#929292;
	font-size:12px;
}
.blog_comment ul{
	width:960px;
}
.blog_comment ul li{
	width:960px;
	margin-bottom:15px;
}
.c_uhead{
	width:60px;
	float:left;
}
.c_uname{
	float:left;
	height:16px;
	width:900px;
	line-height:16px;
	text-align:left;
}
.c_time{
	float:left;
	height:16px;
	width:900px;
	line-height:16px;
	text-align:right;
}
.c_content{
	float:left;
	line-height:18px;
	width:900px;
	word-wrap: break-word;
}
.blog_send{
	height: 162px;
    width: 681px;
    margin: 10px 0 10px 40px;
    display:none;
}
.blog_send textarea{
 	width:679px;
	height:91px;
	border-top:1px solid #b5dbe8;
	border-left:1px solid #b5dbe8;
	border-right:1px solid #b5dbe8;
	border-bottom:1px solid #b5dbe8;
	overflow-y:auto;
    margin: 0;
    padding: 0;
}
.blog_cbtn{
   	background-color: #F6F6F6;
    border: 1px solid #C8C8C8;
    height: 40px;
    margin-top: -1px;
    width:679px;
}
.btn_csend{
	background: url("../Img/blog_cbtn.jpg") no-repeat scroll 0 0 transparent;
    border: medium none;
    cursor: pointer;
    float: right;
    height: 28px;
    margin-right: 12px;
    margin-top: 5px;
    padding: 0;
    width: 64px;
}



.protocol_top_title{
	width:965px;
	height:50px;
	line-height:50px;
	margin-left:20px;
	border-bottom:1px solid #e1efd3;
	color:#777777;
	font-size:19px;
	text-align:center;
}
.protocol_area{
	width:965px;
	margin-left:20px;
}
.protocol_head{
	height:50px;
	line-height:50px;
	color:#777777;
	font-size:19px;
	text-align:left;
	
}
.protocol_text {
	margin-left:42px;
	width:922px;
}
.protocol_text li{
	line-height:28px;
}
.protocol_text_text{
	color:#000;
	font-size:15px;
	width:922px;
}
.protocol_text_title{
	color:#166d97;
	font-size:17px;
	margin:25px 0 25px 0;
}
.protocol_text_grade{
	list-style-type:disc;
	margin-left: 17px;
	color:#000;
	font-size:15px;
	width:905px;
}
.protocol_text_3{
	margin-left: 17px;
	color:#000;
	font-size:15px;
	width:905px;
}
.top_15{
	margin-top:15px;
}
.left_45{
	margin-left:45px;
}


.findpwd_btn{
	background: url("../Img/findpwd_btn.jpg") no-repeat scroll 0 0 transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    height: 43px;
    width: 99px;
}
.resetpwd_btn{
	background: url("../Img/resetpwd_btn.jpg") no-repeat scroll 0 0 transparent;
    border: medium none;
    color: #FFFFFF;
    cursor: pointer;
    height: 43px;
    width: 99px;
}